<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Software Development</title>
    <meta name="description" content="Software engineering lecture">
    <meta name="author" content="Benoit Mangili">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/beige.css" id="theme">
    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <!-- Printing and PDF exports -->
    <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="my.css">
  </head>
  <body>
    <!--       <video autoplay="" loop="" poster="./img/ink.jpg" id="video-background">
      <source src="./img/out.mp4" type="video/mp4">
    </video> -->
    <div class="reveal">
      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section>
          <h1>I find your lack of faith in JS disturbing</h1>
<!--           <h5>No, but really!</h5>
 -->        </section>
        <section>
          <section>
            <img width="500vw" class="noborder" data-src="img/hipster.png" alt="Down arrow"/>
          </section>
          <section>
            <img width="500vw" class="noborder" data-src="img/hipster2.png" alt="Down arrow"/>
          </section>
        </section>
        <section>
          <h3 class=''>summary</h3>
          <h5 class='fragment'>Episode IV: A new Stack</h5>
          <h5 class='fragment'>Episode V: JS strikes back</h5>
          <h5 class='fragment'>Episode VI: The Redux of the State</h5>
          <h5 class='fragment'>Epilogue</h5>
        </section>
        <section>
          <section>
            <h2>A long time ago...</h2>
            <h2 class="fragment">(1995)</h2>
            <aside class="notes">
              A long long time ago, during an era called the XXth century, JS was born.
              in 1995, in 10 days, by Brendan Eich, while at netscape, co-founder of mozilla
              1997, ECMA! beginning of the standardisation
              Let's have a look...
            </aside>
          </section>
          <section>
            <h3>Episode IV:</h3>
            <h3  class='fragment'>A new stack</h3>
          </section>
          <section>
            <!-- <h4> JS during the XX<sup>th</sup> </h4> -->
          </section>
          <section>
            <img width="500vw" data-src="img/snow.png" alt="Down arrow"/>
            <aside class="notes">
              Looking at the modern browsers, such as Netscape, we can see that the JS engines are horrible.
              So, what do we do with it? We animate snowflakes... In other words, JS is only useful or a sky resort website on the planet Hoth... (insert darth vader skying).
            </aside>
          </section>
          <section>
            <img width="500vw" data-src="img/snowkill.gif" alt="Down arrow"/>
            <aside class="notes">
              So, what do we do with it? We animate snowflakes... In other words, JS is only useful or a sky resort website on the planet Hoth... (insert darth vader skying).
            </aside>
          </section>
          <section > <!-- data-background="./img/snow.png" data-background-size="100%" -->
          <h3>JS is dead.</h3>
        </section>
        <section>
          <img width="1000vw" data-src="img/dead.jpg" alt="Down arrow"/>
          <aside class="notes">
            JS is pointless, because its engine is rubish.
            The standardisation is also the starting point for a lot of trouble. Basically, the norm behind it ECMAScript is rubbish, companies compete to implement their own (ActionScript, Adobe, Flash... do you see the link now?)
          </aside>
        </section>
        <section>
          <h4>JS *was* dead.</h4>
        </section>
        
        <section>
          <img width="1000vw" data-src="img/logos.png" class='noborder' alt="Down arrow"/>
          <aside class="notes">
            But that time is now over. The old JScript Republic has been crushed.
            But in 2005, ajax was invented, and many libraries started to appear (jQuery, Prototype, etc.)
            And maybe more significantly, in 2008, the chromium project released V8, a shiny new JS engine, and in 2009, Ryan Dahl invented Node.js.
          </aside>
        </section>
        <section>
          <aside class="notes">
            I won't talk much about V8, or just to say that it's awesome. In fact, I could almost certainly argue that as a developer, one doesn't need to know much about V8. What is important is what it brought: pure power!
          </aside>
        </section>
        <section>
          <h4>landscape</h4>
          <aside class="notes">
            Js has become so powerful that is not used to animate bits of a website anymore. In fact, websites exist less and less... they are now treated as full apps.
            Applications that run completely in the browser
            I will talk mostly about Node because it is the symbol of this change of paradigm:
          </aside>
        </section>
        <section data-transition="none" data-background="./img/endor_0000.gif" data-background-size="100%">
          
        </section>
        <section data-transition="none" data-background="./img/endor_0000-5.gif" data-background-size="100%">
          
        </section>
        <section data-transition="none" data-background="./img/endor_0000-75.gif" data-background-size="100%">
          
        </section>
        <section data-transition="none" data-background="./img/endor_0001.gif" data-background-size="100%">
          
        </section>
        <section data-transition="none" data-background="./img/endor_0002.gif" data-background-size="100%">
          
        </section>
        <section data-transition="none" data-background="./img/endor_0003.gif" data-background-size="100%">
          
        </section>
        <section data-transition="none" data-background="./img/endor_0004.gif" data-background-size="100%">
          
        </section>
        <section data-transition="none" data-background="./img/endor_0005.gif" data-background-size="100%">
          
        </section>
        <section data-transition="none" data-background="./img/endor_0006.gif" data-background-size="100%">
          
        </section>
        <section data-transition="none" data-background="./img/endor_0007.gif" data-background-size="100%">
          
        </section>
        <section data-transition="none" data-background="./img/endor_0008.gif" data-background-size="100%">
          
        </section>
        <section data-transition="none" data-background="./img/endor_0009.gif" data-background-size="100%">
          
        </section>
        <section data-transition="none" data-background="./img/endor_0010.gif" data-background-size="100%">
          
        </section>
        <section data-transition="none" data-background="./img/endor_0011.gif" data-background-size="100%">
          
        </section>
      </section>
      <!-- ====================== -->
      <section>
      <section></section>
      <section>
        <h3>Episode V:</h3>
        <h3 class='fragment'> JS strikes back </h3>
      </section>
      <section>
        <h4>Toolchain</h4>
      </section>
      <section>
        <p class="">
          Babel (ES6)
        </p>
        <p class="fragment">
          UglyfyJS
        </p>
        <p class="fragment">
          ESLint JSHint
        </p>
        <p class="fragment">
          Dedupe
        </p>
        <p class="fragment">
          Mocha - Chai - phantomJS
        </p>
        <p class="fragment">
          Webpack
        </p>
      </section>
      <section>
        <img width="1000vw" class="noborder" data-src="img/packaged.gif" alt="Down arrow"/>
      </section>
      <section>
        <h4>React</h4>
        <h4 class="fragment">Facebook!</h4>
      </section>
      <section>
        <p class="">One-way data flow</p>
        <p class="fragment">Virtual DOM</p>
        <p class="fragment">JSX</p>
        <p class="fragment">React Native</p>
      </section>
      <section>
        <img width="1000vw" class="noborder" data-src="img/interface4.jpg" alt="Down arrow"/>
      </section>
    </section>
    <!-- ====================== -->
    <section>
      <section>
        <h3>Episode VI:</h3>
        <h3 class='fragment'> The Redux of the State</h3>
      </section>
      <section>
        <img width="500vw" class="noborder" data-src="img/descent.gif" alt="Down arrow"/>
      </section>
      <section>
        <p>Redux</p>
        <p class="fragment"> + ImmutableJS</p>
      </section>
      <!--
      <section>
        <p>ImmutableJS</p>
      </section>
      -->
      <section>
        <p>Electron</p>
      </section>
      <section>
        <img width="500vw" class="noborder" data-src="img/icons.gif" alt="Down arrow"/>
      </section>
      <section>
        <img width="800vw" class="noborder" data-src="img/vscode.png" alt="Down arrow"/>
      </section>
    </section>
    <!-- ====================== -->
    <section>
      <section>
        <h3>Epilogue</h3>
      </section>
      
      <section>
        <h5>'Production ready'</h5>
        <p class="fragment">Facebook, Netflix, but also GSK Tap!</p>
      </section>
      <section>
        <h5>Innovative </h5>
        <p class="fragment"> Modern CS concepts, strong community</p>
      </section>
      <section>
        <h5>Multi-plateform </h5>
        <p class="fragment"> if the browswe supports it, it works!</p>
      </section>
      <section>
        <h5>Developer friendly </h5>
      </section>
      <section>
        <h5>Developer friendly </h5>
      </section>
      
    </section>
  </section>
  <!--       <section>
    predictable state container for js apps
    actions -> object describing event / something to do
    {type: 'AUTH_USER', user_id: 'FN-2199'}
    reducer -> pure function, take action and state, and return a new state
    store   ->
    view    ->
    redux
    gives you data persistence because of one state (html5)
    middleware -> intercept any action
    (normalizr, selectors)
    cognitive overhead
  </section>
  -->
  <!--         <section>
    <img width="800em" data-src="img/bridge2.jpg" alt="Down arrow"/>
    <aside class="notes">
      what does it mean to apply engineering techniques to software?<br/>
      After all, we simply write some lines of code in files, compile it, and execute it. It's not like building a bridge...<br/>
      Well, if you think about it, building a bridge can be done by simply linking bits of wood together...
    </aside>
  </section>
  <section>
    <h1>Software engineering</h1>
    <section>
      <h1>Software engineering</h1>
    </section>
    <section>
      <h1>Software engineering</h1>
    </section>
    <section>
      <h1>Software engineering</h1>
      <section>
        <h1>Software engineering</h1>
      </section>
      <section>
        <h1>Software engineering</h1>
      </section>
    </section>
    -->
    <!--           <section>
                                                    <pre class="python"><code data-trim contenteditable>
                                                  def compare(arg_1, arg_2):
                                                      if arg_1 < arg_2:
                                                          return -1
                                                      if arg_1 > arg_2:
                                                          return 1
                                                      return 0
      </code></pre>
    </section>
    <section>
      <h2>Purpose of the function</h2>
                                                    <pre class="highlight python">
                                                  def foo(a, b, c):<span class="fragment zoom-in highlight-current-green">
                                                                s = []
                                                                f = open('my_file', 'r')
                                                                for l in f:
                                                                    ll = l.split(',');
                                                                    if ll[0] == 'bar':
                                                                        s.append(ll)
                                                      f.close()</span><span class="fragment zoom-in highlight-current-green">
                                                      z = 0
                                                      for e in ll:
                                                          if ll[1] == 'foo':
                                                              z += 1
                                                          elif ll[2] == 'foo':
                                                    z += 1</span><span class="fragment zoom-in highlight-current-green">
                                            f = open(b, 'w')
                                            f.write('Report')
                                            f.write('bar has been used properly {0} times.'.format(z)) 
    f.close()</span></pre>
  </section>
  -->
</div>
</div>
<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>
<script>
// Full list of configuration options available at:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
controls: true,
progress: true,
history: true,
center: true,
// parallaxBackgroundImage: 'img/back_01.png',
// parallaxBackgroundSize: '1020px 419px',
// parallaxBackgroundImage: 'img/back_03.jpg',
// parallaxBackgroundSize: '1920px 1080px',
parallaxBackgroundImage: 'img/background.png',
parallaxBackgroundSize: '1500px 982px',
// parallaxBackgroundSize: '1920px 1226px',
transition: 'slide', // none/fade/slide/convex/concave/zoom
// Optional reveal.js plugins
dependencies: [
{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
{ src: 'plugin/highlight/highlight.js',
async: true,
// condition: function() {
//   return !!document.querySelector( 'pre code' );
// },
callback: function() {
[].forEach.call(document.querySelectorAll('.highlight, pre code'),
function(v,i){
hljs.highlightBlock(v);
})
}
},
{ src: 'plugin/zoom-js/zoom.js', async: true },
{ src: 'plugin/notes/notes.js', async: true }
]
});
</script>
</body>
</html>